<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="canonical" href="@{CONF.canonical}">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="robots" content="all,follow" />
    @{import('meta', 'head', 'default.css', 'default.js', 'favicon.ico')}
  </head>
  <body>
    <div class="container grid-xl main">
      <div class="columns">
        <div class="column col-xs-12 col-sm-12 col-md-3 col-3 side-bar">
          <div class="header">
            @{view('views/header')}
          </div>
          <div class="side-menu">
            @{view('views/menu')}
          </div>
          @{if user}
          <div class="side-menu">
            @{view('views/user')}
          </div>
          @{fi}
          <div class="status">
            @{view('views/status')}
          </div>
          <div class="genres">
            @{view('views/genres')}
          </div>
          @{if CONF.show_authors}
          <div class="authors">
            @{view('views/authors')}
          </div>
          @{fi}
        </div>
        <div class="column col-xs-12 col-sm-12 col-md-9 col-9">
          @{body}
        </div>
      </div>   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
